{{ partial "header.html" . }}
.container
  .row
    .col-md-12.shop
      h1 {{.Title}} 
      p {{.Content }}
      .row
        .col-md-12.shop
          h2 Digital Singles
          p These pieces are distributed as PDFs which will be emailed to you after completing your order.
          .row.shop
            {{ range where .Data.Pages "Params.digital" true}}
              .col-md-3
                = include partials/shopitem.html .
            {{end}}
            .col-md-3
              .card.border.border-info style="margin-top: 5rem"
                .card-body
                  h4 style="width: 100%; display: block; text-align: center; padding-top: 1rem" Looking for more? <a href="/contact">Get in touch.</a>      
            
      .row
        .col-md-12.shop
          h2 Printed Books
          p These professionally printed books feature plastic comb-binding so they will lay flat on your music stand. <!--NOTE: Due to COVID-19, books are not currently being mailed out. Your order will be delivered as a PDF and a physical book will be shipped later when it is safe to do so.-->
          .row.shop
            {{ range where .Data.Pages "Params.digital" "!=" "true" }}
              .col-md-3 
                = include partials/shopitem.html .
            {{ end }}

{{ partial "footer.html" . }}
