{{ partial "header.html" . }}
.container
  .row
    .col-md-12
      h3 style="border: none"
        a style="color: black" href="/shop" &laquo; Return to the shop
      .row.shop
        .col-md-4
          img class="cover lazy" src="{{trim (partial "getcover.html" .) "\n" }}" style="width:100%"
          {{ partial "buybutton.html" . }}
          .hide-small
            = include partials/relateditems.html .

        .col-md-8
          .row
            .col-sm-12
              {{if (.Params.digital)}}
                i.text-warning Digital Download (PDF)
              {{- end }}
              h1 {{.Title}} 
              = include partials/shop/buy_block.html .
              {{.Content}}
          {{  if (or (isset .Params "sample_img") (isset .Params "sample_cover")) }}
            .row  
              {{ if (.Params.sample) }}
                div class="{{ cond (or (isset .Params "sample_img") (isset .Params "sample_cover")) "col-md-6" "col-md-12" }}"
                  .card.bg-light.sample 
                    .card-body
                      center
                        h2 Listen to a sample
                        {{ if (.Params.sample_description)}}
                          p {{.Params.sample_description}}
                        {{ else }}
                          p Hear a sample below:
                        {{- end}}
                        audio controls=""
                          source src="{{.Params.sample}}" type="audio/mp4"
                          b Your browser does not support the audio element.
              {{- end}}
                        
              {{ if (.Params.sample_img) }}
              div class="{{ cond (isset .Params "sample") "col-md-6" "col-md-12" }}"
                .sample 
                  center
                    img src="{{.Params.sample_img }}" style="width:100%;"
              {{- end}}
          {{- end}}
          .row
            .col-sm-12
              = include partials/shop/buy_block.html .
            .show-small
              = include partials/relateditems.html .


{{ partial "footer.html" . }}
