{{ partial "header.html" . }}
  .col-md-12
    h3 style="border: none"
      a style="color: black" href="/shop" &laquo; Return to the shop
    .row.shop
      .col-md-4
        img class="cover lazy" src="{{trim (partial "getcover.html" .) "\n" }}" style="width:100%"
        {{ partial "buybutton.html" . }}
        h3 More music
        {{ range $i, $item := where .Site.Pages "Type" "shop" | intersect (where .Site.Pages "Title" "!=" .Title) | intersect (where .Site.Pages "Title" "!=" "Buy Celtic Harp Sheet Music") | shuffle | first 4 }}
          {{if eq (mod $i 2) 0 }}<div class="row">{{- end -}}
            .col-sm-6 style="margin-bottom: 2rem"
              a href="{{ $item.RelPermalink }}"
                img class="cover lazy" src="{{trim (partial "getcover.html" $item) "\n" }}" style="width:100%"
              .title
                small
                  a href="{{ $item.RelPermalink}}" {{ $item.Title }}
          {{if eq (mod $i 2) 1 }}</div>{{- end -}}
                  
        {{- end -}}

      .col-md-8
        {{if (.Params.digital)}}
          i.text-warning Digital Download (PDF)
        {{- end }}
        h1 {{.Title}} 
        
        .card.bg-info.text-light
          center
            h3 ${{ string .Params.price }}
            {{ if .Params.shipping }}
            small + ${{ .Params.shipping  }} postage to USA & Canada
            {{ else }}
            small Emailed to you after purchase (no shipping)
            {{- end }}
            {{ partial "buybutton.html" . }}
        {{.Content}}
        {{ if (.Params.sample)}}
          .card.bg-light.sample
            .card-body
              center
                h2 Listen to a sample
                audio controls=""
                  source src="{{.Params.sample}}" type="audio/mp4"
                  b Your browser does not support the audio element.
        {{- end}}
        .card.bg-info.text-light
          center
            h3 ${{ string .Params.price }}
            {{ if .Params.shipping }}
            small + ${{ .Params.shipping  }} postage to USA & Canada
            {{ else }}
            small Emailed to you after purchase (no shipping)
            {{- end }}
            {{ partial "buybutton.html" . }}
{{ partial "footer.html" . }}
