h3 More music
{{ range $i, $item := where .Site.Pages "Type" "shop" | intersect (where .Site.Pages "Title" "!=" .Title) | intersect (where .Site.Pages "Title" "!=" "Buy Celtic Harp Sheet Music") | shuffle | first 4 }}
  {{if eq (mod $i 2) 0 }}<div class="row">{{- end -}}
    .col-sm-6 style="margin-bottom: 2rem"
      a href="{{ $item.RelPermalink }}"
        img class="cover lazy" src="{{trim (partial "getcover.html" $item) "\n" }}" style="width:100%"
      .title
        small
          a href="{{ $item.RelPermalink}}" {{ $item.Title }}
  {{if eq (mod $i 2) 1 }}</div>{{- end -}}        
{{- end -}}
